
.content .article {
	margin-bottom: 15px;
	border: 1px solid $color-grey;
	p {
		margin-bottom: 0;
		padding: 0;
	}
	.inner {
		padding: 20px;
		h3 {
			padding: 0;
			margin: 0;
			border: none;
			a {
				color: $color-blue;
				text-decoration: none;
				&:hover {text-decoration: underline;}
			}
		}
		.textWrap {
			@include clearfix;
			.text {
				float: left;
				@include font-size(1.3);
				@include line-height(1.8);
				@include calc(width,"100% - 200px");
				word-break: break-all;
			}
		}
		.profileWrap {
			display: table;
			width: 100%;
			margin: 15px 0;
			.leftWrap {
				display: table-cell;
				width: 160px;
				padding-right: 10px;
				vertical-align: top;
				img {
					width: 100%;
					height: auto;
				}
				@extend %termsWrap;
			}
			.detailWrap {
				display: table-cell;
				table {margin: 18px 0 12px;}
			}
		}
		@extend %btnList;
		@include SP {
			.textWrap {
				@include clearfix;
				.text, .fee {float: none;}
				.text {
					width: 100%;
					margin-bottom: 10px;
				}
				.fee {padding: 8px;}
			}
			.profileWrap {
				.leftWrap,.detailWrap {
					display: block;
					width: 100%;
				}
			}

		}
	}
	.linkToDetail {
		display: block;
		padding: 12px;
		@include font-size(1.6);
		@include line-height(2);
		text-align: center;
		color: #fff;
		background-color: $color-lightBlue;
		text-decoration: none;
		&:hover {@include opacity(.9);}
	}
	.officeWrap { // 事業所一覧のみ
		.profileWrap .leftWrap {
			div:first-of-type {
				margin-top: 15px;
			}
		}
	}
}


/*
** Clinic panel
*/
.clinic {

	.content .article .inner &--title {
		margin-bottom: 14px;
	}

	&--intro {
		font-size: 14px;
		line-height: 14px;

		& p {
			margin: 0;
		}
	}
}


/*
** Question card
*/

.content .question-card {
	position: relative;
	padding-bottom: 2.6rem;

	@media only screen and (min-width: $medium) {
		margin-bottom: 2rem;
	}

	&--image {
		width: 100%;

		&-holder {
			max-height: 200px;
			overflow: hidden;
			text-align: center;
			margin-bottom: 18px;
		}
	}

	&--title {
		margin: 14px 0;
	}

	&.article .inner .profileWrap,
	&.article .inner .detailWrap {
		display: block;
	}

	&--linkToDetail {
		position: absolute;
		display: block;
		width: 100%;
		bottom: 0;
	}
}



/*
** Experience panel
*/
.content .experienceTable {
	margin: 15px 0;
	padding: 0;
	@include font-size(1.3);
	.columns {
		list-style: none;
		margin-bottom: 0;
		border: 1px solid $color-grey;
		border-bottom: none;
		&:nth-child(6) {
			border-bottom: 1px solid $color-grey;
		}
	}
	&__column {
		display: table;
		&__title {
			width: 110px;
			background-color: #e8e8e8;
			color: #333;
			text-align: center;
			font-weight: normal;
			border-right: 1px solid $color-grey;
		}
		&__content {
		}
		&__title,&__content {
			display: table-cell;
			padding: 5px 8px;
		}
	}
	.singleColumn {
		width: 100%;
		margin-top: 20px;
		border-bottom: 1px solid $color-grey;
	}

	@media only screen and (min-width: $medium) {
		.columns {
			&:last-child,&:nth-child(5) {
				border-bottom: 1px solid $color-grey;
			}
			&:nth-child(2n) {
				border-left: none;
			}
		}
		.singleColumn {
			.experienceTable__column {
				&__title {
					width: 200px;
				}
			}
		}
	}
	@media only screen and (max-width: $medium) {
		.singleColumn {
			.experienceTable__column {
				&__title {
					width: 110px;
				}
			}
		}
	}
}
